OPENROUTER_API_KEY=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
OPENROUTER_MODEL_WRITER=tngtech/deepseek-r1t2-chimera:free
OPENROUTER_MODEL_IMPROVER=google/gemini-2.0-flash-exp:free
REDIS_URL=redis://:AWVTAAIncDIzYzgzMjdlOGNlMmY0MDY2OTNmNDY0MThmMmYwMjNkZHAyMjU5Mzk@brave-louse-25939.upstash.io:6379
